{
    "name": "VolFx.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dc4014d4779276744964fcb5a4a453d9",
        "GUID:5a34046fcdd56f54b9bb0334ee3e0dcf",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}